# Projet8_Tourguide

./: README.md  docker-compose.yml
GpsUitl/: build.gradle  settings.gradle
GpsUitl/src/main/java/gpsUtil/: GpsUtilApplication.java
GpsUitl/src/main/java/gpsUtil/config/: GpsUtilModule.java
GpsUitl/src/main/java/gpsUtil/controller/: GpsUtilController.java
GpsUitl/src/main/java/gpsUtil/service/: GpsUtilService.java  GpsUtilServiceImpl.java
GpsUitl/src/main/java/tourGuide/controller/: TourGuideController.java  TourGuideModule.java
GpsUitl/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
GpsUitl/src/main/java/tourGuide/user/: User.java
GpsUitl/src/main/resources/: application.properties
GpsUitl/src/test/java/com/tourguide/gpsUtil/controller/: GpsUtilControllerTest.java
GpsUitl/src/test/java/com/tourguide/gpsUtil/service/: GpsUtilServiceTest.java
GpsUitl/src/test/java/tourGuide/: RewardsServiceTest.java
GpsUtil/: Dockerfile  build.gradle  settings.gradle
GpsUtil/src/main/java/gpsUtil/: GpsUtilApplication.java
GpsUtil/src/main/java/gpsUtil/config/: SwaggerConfig.java
GpsUtil/src/main/java/gpsUtil/service/: GpsUtilServiceImpl.java
GpsUtil/src/main/resources/: application.properties
GpsUtil/src/test/java/com/tourguide/gpsUtil/: GpsUtilApplicationTest.java
GpsUtil/src/test/java/com/tourguide/gpsUtil/service/: GpsUtilServiceTest.java
Rewards/: Dockerfile  build.gradle
Rewards/src/main/java/rewards/: RewardsApplication.java
Rewards/src/main/java/rewards/config/: RewardsConfig.java  RewardsModule.java
Rewards/src/main/java/rewards/controller/: RewardsController.java
Rewards/src/main/java/rewards/service/: RewardsService.java  RewardsServiceImpl.java
Rewards/src/main/java/tourGuide/controller/: TourGuideController.java  TourGuideModule.java
Rewards/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
Rewards/src/main/java/tourGuide/user/: User.java  UserReward.java
Rewards/src/main/resources/: application.properties
Rewards/src/test/java/com.tourguide.rewards/: RewardsApplicationTest.java
Rewards/src/test/java/com.tourguide.rewards/controller/: RewardsControllerTest.java
Rewards/src/test/java/com.tourguide.rewards/service/: RewardsServiceTest.java
Rewards/src/test/java/rewards/service/: RewardsServiceImplTest.java
Tourguide/: Dockerfile  build.gradle
Tourguide/gradle/wrapper/: gradle-wrapper.properties
Tourguide/src/main/java/tourGuide/: TourGuideApplication.java
Tourguide/src/main/java/tourGuide/beans/: Attraction.java  AttractionBean.java  Location.java  LocationBean.java  Provider.java  ProviderBean.java  TripPricerTask.java  TripPricerTaskBean.java  VisitedLocation.java  VisitedLocationBean.java
Tourguide/src/main/java/tourGuide/config/: FeignExceptionConfig.java  TourGuideConfig.java  TourGuideModule.java
Tourguide/src/main/java/tourGuide/controller/: TourGuideController.java  TourGuideModule.java
Tourguide/src/main/java/tourGuide/dto/: AllUsersCurrentLocations.java  NearByAttractionDto.java
Tourguide/src/main/java/tourGuide/exception/: CustomErrorDecoder.java  UserNotFoundException.java
Tourguide/src/main/java/tourGuide/helper/: InternalTestHelper.java
Tourguide/src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardsProxy.java  TripPriceProxy.java  TripPricerProxy.java
Tourguide/src/main/java/tourGuide/service/: RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java
Tourguide/src/main/java/tourGuide/tracker/: Tracker.java
Tourguide/src/main/java/tourGuide/user/: User.java  UserReward.java
Tourguide/src/main/resources/: application.properties
Tourguide/src/test/java/tourGuide/: PerformanceTest.java  RewardsServiceTest.java  TourGuideServiceImplTest.java  TourGuideServiceTest.java  TourguideApplicationTest.java  tourguideApplicationTest.java
Tourguide/src/test/java/tourGuide/controller/: TourGuideControllerTestIT.java
Tourguide/src/test/java/tourGuide/service/: RewardsServiceTest.java  TourGuideServiceImplTest.java
TripPrice/: Dockerfile  build.gradle  settings.gradle
TripPrice/src/main/java/tourGuide/controller/: TourGuideController.java  TourGuideModule.java
TripPrice/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TripPrice/src/main/java/tourGuide/tracker/: Tracker.java
TripPrice/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TripPrice/src/main/java/tripPricer/: TripPricerApplication.java
TripPrice/src/main/java/tripPricer/config/: TripPricerModule.java
TripPrice/src/main/java/tripPricer/controller/: TripPricerController.java
TripPrice/src/main/java/tripPricer/service/: TripPricerServiceImpl.java
TripPrice/src/main/resources/: application.properties
TripPrice/src/test/java/com.tourguide.trippricer/service/: TripPricerServiceTest.java
TripPrice/src/test/java/tourGuide/: PerformanceTest.java
TripPricer/: Dockerfile  build.gradle  settings.gradle
TripPricer/src/main/java/tripPricer/config/: TripPricerConfig.java
TripPricer/src/main/java/tripPricer/service/: TripPricerService.java
TripPricer/src/test/java/com.tourguide.trippricer/controller/: TripPricerControllerTest.java
TripPricer/src/test/java/tripPricer/: tripPricerApplicationTest.java
TripPricer/src/test/java/tripPricer/controller/: TripPricerControllerTest.java
TripPricer/src/test/java/tripPricer/service/: TripPricerServiceTest.java
