
plugins {
    id 'java'
    id'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.5.3'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'jacoco'
}

group = 'tourGuide'
version =  '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation name:'RewardCentral', ext:'jar'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}
