# TOURGUIDE MICROSERVICE #
spring.application.name = "Tourguide-microservice"
server.port             = 8080

logging.level.root      = INFO
logging.level.tourGuide = DEBUG

gpsutil.url=localhost:8081
rewards.url=localhost:8082
trippricer.url=localhost:8083