buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.2")
    }
}

plugins {
    id 'java'
    id'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.5.2'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'jacoco'
}

group = 'tourGuide'
version =  '1.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.2'

}


jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification


jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}
